# W6TW4A_HFT_2023241

./: W6TW4A_HFT_2023241.sln
JS_Client/: Program.cs  Startup.cs
JS_Client/Properties/: launchSettings.json
JS_Client/wwwroot/: index.html  script.js  style.css
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
W6TW4A_HFT_2023241.Client/: Program.cs  RestService.cs  W6TW4A_HFT_2023241.Client.csproj
W6TW4A_HFT_2023241.Endpoint/: Program.cs  Startup.cs  W6TW4A_HFT_2023241.Endpoint.csproj
W6TW4A_HFT_2023241.Endpoint/Controllers/: AdventurerController.cs  MarkController.cs  MonsterController.cs  NonCrudController.cs  QuestController.cs
W6TW4A_HFT_2023241.Endpoint/Properties/: launchSettings.json
W6TW4A_HFT_2023241.Endpoint/Services/: SignalRHub.cs
W6TW4A_HFT_2023241.Logic/: Class1.cs  W6TW4A_HFT_2023241.Logic.csproj
W6TW4A_HFT_2023241.Logic/LogicInterfaces/: IAdventurerLogic.cs  IMarkLogic.cs  IMonsterLogic.cs  IQuestLogic.cs
W6TW4A_HFT_2023241.Logic/LogicModels/: AdventurerLogic.cs  MarkLogic.cs  MonsterLogic.cs  QuestLogic.cs  RankComparer.cs
W6TW4A_HFT_2023241.Models/: Adventurer.cs  Class1.cs  Mark.cs  Monster.cs  Quest.cs  W6TW4A_HFT_2023241.Models.csproj
W6TW4A_HFT_2023241.Repository/: AdventurerGuildDbContext.cs  Class1.cs  W6TW4A_HFT_2023241.Repository.csproj
W6TW4A_HFT_2023241.Repository/Database/: AdventurerGuildDbContext.cs
W6TW4A_HFT_2023241.Repository/GenericRepository/: Repository.cs
W6TW4A_HFT_2023241.Repository/Interfaces/: IRepository.cs
W6TW4A_HFT_2023241.Repository/ModelRepositories/: AdventurerRepository.cs  MarkRepository.cs  MonsterRepository.cs  QuestRepository.cs
W6TW4A_HFT_2023241.Test/: AdventurerLogicTester.cs  Class1.cs  MarkLogicTester.cs  MonsterLogicTester.cs  QuestLogicTester.cs  W6TW4A_HFT_2023241.Test.csproj
WPF_Client/: MainWindow.xaml  MainWindowViewModel.cs  RestCollection.cs  WPF_Client.csproj
