<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W6TW4A_HFT_2023241.Logic\W6TW4A_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\W6TW4A_HFT_2023241.Models\W6TW4A_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\W6TW4A_HFT_2023241.Repository\W6TW4A_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
